# Set fish shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Bind macro key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind split panes keys
bind [ split-window -h
bind ] split-window -v
unbind '"'
unbind %

# Bind pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Easy reload
bind r source-file ~/.tmux.conf

# Use mouse
set -g mouse on

# Set pane index to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# No automatic window renaming
set-option -g allow-rename off

# Bigger history
set -g history-limit 10000

# Show clock
setw -g clock-mode-colour colour1

